<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: sans-serif;
      text-align: center;
    }

    button {
      background: #0a66c2;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
    }

    button:hover {
      background: #004182;
    }

    #status {
      margin-top: 10px;
      font-size: 12px;
      color: #555;
    }

    .success {
      color: green !important;
    }

    .error {
      color: red !important;
    }
  </style>
</head>

<body>
  <h3>MyResume Sync</h3>
  <button id="syncBtn">Sync Profile</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>

</html>